name: "pngfloor"

services:
  db:
    container_name: pngfloor
    image: postgres:17-alpine
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-peng}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-peng}
      - POSTGRES_DB=${POSTGRES_DB:-flooring}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - 5430:5432
    restart: always

volumes:
  postgres_data:
